<!doctype html>
<html>
<head>
  {% load static %}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Data Export</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/materia/bootstrap.min.css">
<style>
body { background-color: #fafafa; }
.container { margin-top: 150px; }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
<style>
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}
<style>


</head>

<body>
  <div id="jquery-script-menu" style="background-color:blue;">
<div class="jquery-script-center">
<ul>

</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container"> 
  <div class="row">
    <div class="col-sm-12" style="background-color:lavenderblush;">
      <table class="table table-bordered table-striped">
  <thead class="thead-inverse">
    <tr>

      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Contact Number</th>
      <th>Email ID</th>
      <th>DOB</th>
    </tr>
  </thead>
  <tbody>
    <h1>View User Details </h1>
        <button class="btn btn-primary demo" style="margin-left:990px !important;margin-top: -50px !important;"><i class="fa fa-download"></i> Export Data</button>
    <tr>
      <a href="/"><h3>back</h3></a>

{% for i in listall %}
      <td>{{i.id}}</td>
      <td>{{i.first_name}}</td>
      <td>{{i.last_name}}</td>
      <td>{{i.contact_number}}</td>
      <td>{{i.email_id}}</td>
      <td>{{i.dob}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
    </div>
  </div> 
</div>


  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="{% static 'userdetails/tableexport-xls-bold-headers.js'%}">
</script>
<script>
  $( ".demo" ).on( "click", function() {
  $('table').tableExport({
    type: 'excel',
    escape: 'false',
    filename: 'myExport.xls',
    ignoreColumn: [1]
});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>