
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container">
  <span style="color: green;"><h3> {{mgs}}</h3> </span>
   <div style="float: right;">
        <a href="/listall"><h2>Click View List Details</h2></a>
      </div>
  <form action ='' method="post">
    {% csrf_token %}
      <div class="form-group">
    <div class="form-group">
        <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control"  value="" placeholder="Enter first name" name="first_name" >
    </div>

        <div class="form-group">
      <label for="email">Last Name</label>
      <input type="text" class="form-control" value="" placeholder="Enter last name" name="last_name">
    </div>
      <label for="contact_number">contact number</label>
      <input type="number" class="form-control" id="email" placeholder="enter contact number" name="contact_number" required="true">
    </div>
     <div class="form-group">
      <label for="email">email Id</label>
      <input type="text" class="form-control" id="text" placeholder="Last email_id" name="email_id">
    </div>
      <div class="form-group">
      <label for="email">DOB</label>
      <input type="date" class="form-control" placeholder="enter Number dob" name="dob">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>


